<?php
defined('JETEE_PATH') or exit();

return array(
'yes' => '是',
'no' => '否',
'record_id' => '编号',
'handler' => '操作',
'install' => '安装',
'uninstall' => '卸载',
'list' => '列表',
'add' => '添加',
'edit' => '编辑',
'view' => '查看',
'remove' => '移除',
'drop' => '删除',
'confirm_delete' => '您确定要删除吗？',
'disabled' => '禁用',
'enabled' => '启用',
'setup' => '设置',
'success' => '成功',
'sort_order' => '排序',
'trash' => '回收站',
'restore' => '还原',
'close_window' => '关闭窗口',
'btn_select' => '选择',
'operator' => '操作人',
'cancel' => '取消',

'empty' => '不能为空',
'repeat' => '已存在',
'is_int' => '应该为整数',

'button_submit' => ' 确定 ',
'button_save' => ' 保存 ',
'button_reset' => ' 重置 ',
'button_search' => ' 搜索 ',

'priv_error' => '对不起,您没有执行此项操作的权限!',
'drop_confirm' => '您确认要删除这条记录吗?',
'form_notice' => '点击此处查看提示信息',
'upfile_type_error' => '上传文件的类型不正确!',
'upfile_error' => '上传文件失败!',
'no_operation' => '您没有选择任何操作',

'go_back' => '返回上一页',
'back' => '返回',
'continue' => '继续',
'system_message' => '系统信息',
'check_all' => '全选',
'select_please' => '请选择...',
'all_category' => '所有分类',
'all_brand' => '所有品牌',
'refresh' => '刷新',
'update_sort' => '更新排序',
'modify_failure' => '修改失败!',
'attradd_succed' => '操作成功!',
'todolist' => '记事本',
'n_a' => 'N/A',

'num_order' =>  '编号',
'wechat' => '公众平台',
'wechat_number' => '微信号',
'errcode' => '错误代码：',
'errmsg' => '错误信息：',
'control_center' => '管理中心',
'edit_wechat' => '编辑公众平台帐号',

//公众平台
'official' => '官方',
'wechat_num' => '公众平台帐号',
'wechat_name' => '公众号名称',
'wechat_type' => '公众号类型',
'wechat_add_time' => '添加时间',
'add' => '添加',
'yes' => '是',
'no' => '否',
'button_submit' => '提交',
'wechat_status' => '状态',
'wechat_sequence' => '排序',
'wechat_operating' => '操作',
'wechat_manage' => '功能管理',
'wechat_type0' => '未认证的公众号',
'wechat_type1' => '订阅号',
'wechat_type2' => '服务号',
'wechat_type3' => '认证服务号',
'wechat_open' => '开启',
'wechat_close' => '关闭',
'wechat_editor' => '编辑',
'edit' => '编辑',
'drop_confirm' => '查看记录',
'drop' => '删除',
'button_save' => '保存',
'wechat_register' => '暂时还没有公众号，模板堂邀您尝试%s添加一个公众号</a>。',
'wechat_id' => '公众号原始id',
'token' => 'Token',
'appid' => 'AppID',
'appsecret' => 'AppSecret',
'wechat_add' => '新增',
'wechat_help1' => '如：ecmoban',
'wechat_help2' => '请认真填写，如：gh_845581623321',
'wechat_help3' => '自定义的Token值',
'wechat_help4' => '用于自定义菜单等高级功能（订阅号不需要填写）',
'wechat_help5' => '认证服务号是指向微信官方交过300元认证费的服务号',
'wechat_help6' => '开启之后，微商城会自动进行授权登录，否则不进行授权登录，只提供普通微商城功能。默认开启。',
'must_name' => '请填写公众号名称',
'must_id' => '请填写公众号原始ID',
'must_token' => '请填写公众号Token',
'wechat_empty' => '公众号不存在',
'open_wechat' => '请开启公众号',
'on_login' => '开启授权登录',
'wechat_oauth' => '微信OAuth名称',
'wechat_oauth_callback' => '微信OAuth回调地址',
'wechat_oauth_push' => '微信OAuth推送量',

//关注用户
'sub_title' => '关注用户列表',
'sub_search' => '请输入昵称、省、市搜索',
'button_search' => '搜索',
'sub_headimg' => '头像',
'sub_openid' => '微信用户唯一标识(openid)',
'sub_nickname' => '昵称',
'sub_sex' => '性别',
'sub_province' => '省(直辖市)',
'sub_city' => '城市',
'sub_time' => '关注时间',
'sub_move' => '转移',
'sub_move_sucess' => '转移成功',
'sub_group' => '所在分组',
'sub_update_user' => '更新用户信息',
'send_custom_message' => '发送客服消息',
'custom_message_list' => '客服消息列表',
'message_content' => '消息内容',
'message_time' => '发送时间',
'button_send' => '发送',
'select_openid' => '请选择微信用户',
'sub_help1' => '只有48小时内给公众号发送过信息的粉丝才能接收到信息',
'sub_binduser' => '绑定用户',
'select_please' => '查询请求',

//分组
'group_sys' => '同步分组信息',
'group_title' => '分组管理',
'group_num' => '公众平台中的编号',
'group_name' => '分组名称',
'group_fans' => '粉丝量',
'group_add' => '添加分组',
'group_edit' => '编辑分组',
'group_update' => '更新',
'group_move' => '将选中粉丝转移到分组中',
//菜单
'menu' => '微信菜单',
'menu_add' => '菜单添加',
'menu_edit' => '菜单编辑',
'menu_name' => '菜单名称',
'menu_type' => '菜单类型',
'menu_parent' => '父级菜单',
'menu_select' => '请选择菜单',
'menu_click' => 'click',
'menu_view' => 'view',
'menu_keyword' => '菜单关键词',
'menu_url' => '外链URL',
'menu_create' => '生成自定义菜单',
'menu_show' => '显示',
'menu_select_del' => '请选择需要删除的菜单',
'menu_help1' => '如无特殊需要，这里请不要填写 (如果要实现一键拨号，请填写"tel:您的电话号码")',
//二维码
'qrcode' => '二维码',
'qrcode_scene' => '应用场景',
'qrcode_scene_value' => '应用场景值',
'qrcode_scene_limit' => '场景值已存在，请重新填写',
'qrcode_type' => '二维码类型',
'qrcode_function' => '功能',
'qrcode_short' => '临时二维码',
'qrcode_forever' => '永久二维码',
'qrcode_get' => '获取二维码',
'qrcode_valid_time' => '有效时间',
'qrcode_help1' => '以秒为单位，最大不超过1800，默认1800（永久二维码无效）',
'qrcode_help2' => '临时二维码时为32位非0整型，永久二维码时最大值为100000（目前参数只支持1--100000）',
//图文回复
'article' => '图文回复',
'title' => '标题',
'please_upload' => '请上传图片',
'content' => '正文',
'link_err' => '链接格式不正确',
'determine' => '确定',
'reset' => '重置',
//扫码引荐
'share' => '扫码引荐',
'share_name' => '推荐人',
'share_userid' => '推荐人ID',
'share_account' => '现金分成',
'scan_num' => '扫描量',
'expire_seconds' => '有效时间',
'share_help' => '不填则为无限制',
'no_limit' => '无限制',




'cp_home' => '管理中心',
'copyright' => 'XXXXXXXXXXXXXXX. All Rights Reserved.',
'query_info' => '共执行 %d 个查询，用时 %s 秒',
'memory_info' => '，内存占用 %0.3f MB',
'gzip_enabled' => '，Gzip 已启用',
'gzip_disabled' => '，Gzip 已禁用',
'loading' => '正在处理您的请求...',
'auto_redirection' => '如果您不做出选择，将在 <span id="spanSeconds">3</span> 秒后跳转到第一个链接地址。',
'password_rule' => '密码应只包含英文字符、数字.长度在6--16位之间',
'username_rule' => '用户名应为汉字、英文字符、数字组合，3到15位',
'plugins_not_found' => '插件 %s 无法定位',
'no_records' => '没有找到任何记录',
'role_describe' => '角色描述',

'require_field' => '<span class="require-field">*</span>',
'yes' => '是',
'no' => '否',
'record_id' => '编号',
'handler' => '操作',
'install' => '安装',
'uninstall' => '卸载',
'list' => '列表',
'add' => '添加',
'edit' => '编辑',
'view' => '查看',
'remove' => '移除',
'drop' => '删除',
'confirm_delete' => '您确定要删除吗？',
'confirm_uninstall' => '您确定要卸载吗？',
'disabled' => '禁用',
'enabled' => '启用',
'setup' => '设置',
'success' => '成功',
'sort_order' => '排序',
'trash' => '回收站',
'restore' => '还原',
'close_window' => '关闭窗口',
'btn_select' => '选择',
'operator' => '操作人',
'cancel' => '取消',

'empty' => '不能为空',
'repeat' => '已存在',
'is_int' => '应该为整数',

'button_save' => ' 保存 ',
'button_reset' => ' 重置 ',
'button_search' => ' 搜索 ',

'priv_error' => '对不起,您没有执行此项操作的权限!',
'drop_confirm' => '您确定要删除该公众号吗？\n删除后无法恢复。',
'form_notice' => '点击此处查看提示信息',
'upfile_type_error' => '上传文件的类型不正确!',
'upfile_error' => '上传文件失败!',
'no_operation' => '您没有选择任何操作',

'go_back' => '返回上一页',
'back' => '返回',
'continue' => '继续',
'system_message' => '系统信息',
'check_all' => '全选',
'select_please' => '请选择...',
'all_category' => '所有分类',
'all_brand' => '所有品牌',
'refresh' => '刷新',
'update_sort' => '更新排序',
'modify_failure' => '修改失败!',
'attradd_succed' => '操作成功!',
'todolist' => '记事本',
'n_a' => 'N/A',



/* 新订单通知 */
'order_notify' => '新订单通知',
'new_order_1' => '您有 ',
'new_order_2' => ' 个新订单以及 ',
'new_order_3' => ' 个新付款的订单',
'new_order_link' => '点击查看新订单',

/* 语言项 */
'chinese_simplified' => '简体中文',
'english' => '英文',

/* 分页 */
'total_records' => '总计 ',
'total_pages' => '个记录分为',
'page_size' => '页，每页',
'page_current' => '页当前第',
'page_first' => '第一页',
'page_prev' => '上一页',
'page_next' => '下一页',
'page_last' => '最末页',
'admin_home' => '起始页',

/* 重量 */
'gram' => '克',
'kilogram' => '千克',

/* 菜单分类部分 */
'02_cat_and_goods' => '商品管理',
'03_promotion' => '促销管理',
'04_order' => '订单管理',
'05_banner' => '广告管理',
'06_stats' => '报表统计',
'07_content' => '文章管理',
'08_members' => '会员管理',
'09_others' => '杂项管理',
'10_priv_admin' => '权限管理',
'11_system' => '系统设置',
'12_template' => '模板管理',
'13_backup' => '数据库管理',
'14_sms' => '短信管理',
'15_rec' => '推荐管理',
'16_email_manage' => '邮件群发管理',

/* 商品管理 */
'01_goods_list' => '商品列表',
'02_goods_add' => '添加新商品',
'03_category_list' => '商品分类',
'04_category_add' => '添加分类',
'05_comment_manage' => '用户评论',
'06_goods_brand_list' => '商品品牌',
'07_brand_add' => '添加品牌',
'08_goods_type' => '商品类型',
'09_attribute_list' => '商品属性',
'10_attribute_add' => '添加属性',
'11_goods_trash' => '商品回收站',
'12_batch_pic' => '图片批量处理',
'13_batch_add' => '商品批量上传',
'15_batch_edit' => '商品批量修改',
'16_goods_script' => '生成商品代码',
'17_tag_manage' => '标签管理',
'18_product_list' => '货品列表',
'52_attribute_add' => '编辑属性',
'53_suppliers_goods' => '供货商商品管理',

'14_goods_export' => '商品批量导出',

'50_virtual_card_list' => '虚拟商品列表',
'51_virtual_card_add' => '添加虚拟商品',
'52_virtual_card_change' => '更改加密串',
'goods_auto' => '商品自动上下架',
'article_auto' => '文章自动发布',
'navigator' => '自定义导航栏',

/* 促销管理 */
'02_snatch_list' => '夺宝奇兵',
'snatch_add' => '添加夺宝奇兵',
'04_bonustype_list' => '红包类型',
'bonustype_add' => '添加红包类型',
'05_bonus_list' => '线下红包',
'bonus_add' => '添加会员红包',
'06_pack_list' => '商品包装',
'07_card_list' => '祝福贺卡',
'pack_add' => '添加新包装',
'card_add' => '添加新贺卡',
'08_group_buy' => '团购活动',
'09_topic' => '专题管理',
'topic_add' => '添加专题',
'topic_list' => '专题列表',
'10_auction' => '拍卖活动',
'12_favourable' => '优惠活动',
'13_wholesale' => '批发管理',
'ebao_commend' => '易宝推荐',
'14_package_list' => '超值礼包',
'package_add' => '添加超值礼包',

/* 订单管理 */
'02_order_list' => '订单列表',
'03_order_query' => '订单查询',
'04_merge_order' => '合并订单',
'05_edit_order_print' => '订单打印',
'06_undispose_booking' => '缺货登记',
'08_add_order' => '添加订单',
'09_delivery_order' => '发货单列表',
'10_back_order' => '退货单列表',

/* 广告管理 */
'ad_position' => '广告位置',
'ad_list' => '广告列表',

/* 报表统计 */
'flow_stats' => '流量分析',
'searchengine_stats' => '搜索引擎',
'report_order' => '订单统计',
'report_sell' => '销售概况',
'sell_stats' => '销售排行',
'sale_list' => '销售明细',
'report_guest' => '客户统计',
'report_users' => '会员排行',
'visit_buy_per' => '访问购买率',
'z_clicks_stats' => '站外投放JS',

/* 文章管理 */
'02_articlecat_list' => '文章分类',
'articlecat_add' => '添加文章分类',
'03_article_list' => '文章列表',
'article_add' => '添加新文章',
'shop_article' => '网店文章',
'shop_info' => '网店信息',
'shop_help' => '网店帮助',
'vote_list' => '在线调查',

/* 会员管理 */
'08_unreply_msg' => '会员留言',
'03_users_list' => '会员列表',
'04_users_add' => '添加会员',
'05_user_rank_list' => '会员等级',
'06_list_integrate' => '会员整合',
'09_user_account' => '充值和提现申请',
'10_user_account_manage' => '资金管理',

/* 权限管理 */
'admin_list' => '管理员列表',
'admin_list_role' => '角色列表',
'admin_role' => '角色管理',
'admin_add' => '添加管理员',
'admin_add_role' => '添加角色',
'admin_edit_role' => '修改角色',
'admin_logs' => '管理员日志',
'agency_list' => '办事处列表',
'suppliers_list' => '供货商列表',

/* 系统设置 */
'01_shop_config' => '商店设置',
'shop_authorized' => '授权证书',
'shp_webcollect' => '网罗天下',
'02_payment_list' => '支付方式',
'03_shipping_list' => '配送方式',
'04_mail_settings' => '邮件服务器设置',
'05_area_list' => '地区列表',
'07_cron_schcron' => '计划任务',
'08_friendlink_list' => '友情链接',
'09_authorization_list' => '授权登录',
'shipping_area_list' => '配送区域',
'sitemap' => '站点地图',
'check_file_priv' => '文件权限检测',
'captcha_manage' => '验证码管理',
'fckfile_manage' => 'Fck上传文件管理',
'ucenter_setup' => 'UCenter设置',
'file_check' => '文件校验',
'021_reg_fields' => '会员注册项设置',

/* 模板管理 */
'02_template_select' => '模板选择',
'03_template_setup' => '设置模板',
'04_template_library' => '库项目管理',
'mail_template_manage' => '邮件模板',
'05_edit_languages' => '语言项编辑',
'06_template_backup' => '模板设置备份',
/* 数据库管理 */
'02_db_manage' => '数据备份',
'03_db_optimize' => '数据表优化',
'04_sql_query' => 'SQL查询',
'05_synchronous' => '同步数据',
'convert' => '转换数据',

/* 短信管理 */
'02_sms_my_info' => '账号信息',
'03_sms_send' => '发送短信',
'04_sms_charge' => '账户充值',
'05_sms_send_history' => '发送记录',
'06_sms_charge_history' => '充值记录',

'affiliate' => '推荐设置',
'affiliate_ck' => '分成管理',
'flashplay' => '首页主广告管理',
'search_log' => '搜索关键字',
'email_list' => '邮件订阅管理',
'magazine_list' => '杂志管理',
'attention_list' => '关注管理',
'view_sendlist' => '邮件队列管理',

/* 积分兑换管理 */
'15_exchange_goods' => '积分商城商品',
'15_exchange_goods_list' => '积分商城商品列表',
'exchange_goods_add' => '添加新商品',

/* cls_image类的语言项 */
'directory_readonly' => '目录 % 不存在或不可写',
'invalid_upload_image_type' => '不是允许的图片格式',
'upload_failure' => '文件 %s 上传失败。',
'missing_gd' => '没有安装GD库',
'missing_orgin_image' => '找不到原始图片 %s ',
'nonsupport_type' => '不支持该图像格式 %s ',
'creating_failure' => '创建图片失败',
'writting_failure' => '图片写入失败',
'empty_watermark' => '水印文件参数不能为空',
'missing_watermark' => '找不到水印文件%s',
'create_watermark_res' => '创建水印图片资源失败。水印图片类型为%s',
'create_origin_image_res' => '创建原始图片资源失败，原始图片类型%s',
'invalid_image_type' => '无法识别水印图片 %s ',
'file_unavailable' => '文件 %s 不存在或不可读',

/* 邮件发送错误信息 */
'smtp_setting_error' => '邮件服务器设置信息不完整',
'smtp_connect_failure' => '无法连接到邮件服务器 %s',
'smtp_login_failure' => '邮件服务器验证帐号或密码不正确',
'sendemail_false' => '邮件发送失败，请检查您的邮件服务器设置！',
'smtp_refuse' => '服务器拒绝发送该邮件',
'disabled_fsockopen' => '服务器已禁用 fsocketopen 函数。',

/* 虚拟卡 */
'virtual_card_oos' => '虚拟卡已缺货',

'span_edit_help' => '点击修改内容',
'href_sort_help' => '点击对列表排序',

'catname_exist' => '已存在相同的分类名称!',
'brand_name_exist' => '已存在相同的品牌名称!',

'alipay_login' => '<a href="https://www.alipay.com/user/login.htm?goto=https%3A%2F%2Fwww.alipay.com%2Fhimalayas%2Fpracticality_profile_edit.htm%3Fmarket_type%3Dfrom_agent_contract%26customer_external_id%3D%2BC4335319945672464113" target="_blank">立即免费申请支付接口权限</a>',
'alipay_look' => '<a href=\"https://www.alipay.com/himalayas/practicality.htm\" target=\"_blank\">请申请成功后登录支付宝账户查看</a>',

);










