<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{:L('cp_home')}</title>
{:js_creat_cdn('jquery,bootstrap')}
{:css_creat_cdn('bootstrap')}
<!--[if lt IE 9]>
<script src="__PUBLIC__/min/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="__PUBLIC__/min/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
body {padding:5px; font-size:12px; margin-bottom:0px; font-family:'微软雅黑'}
.ectouch-table {margin:0;}
.ectouch-table tr:first-child td {border-top:none;}
.ectouch-line {line-height: 1.8;}
.ectouch-mb5, .breadcrumb {margin-bottom:5px}
.ectouch-fs16 {font-size:16px}
.ectouch-fs18 {font-size:18px}
.btn-primary {background-color:#1b9ad5}
.panel-title {font-size:14px}
.pagination {margin-top:0}
.pagination .glyphicon {top:0}
.ectouch-mb{margin-bottom:5px;}
.clear{clear:both;}
.borderno{border:0;}
</style>
</head>

<body>